{
  "name": "remix-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "flask-dev": "FLASK_DEBUG=1 pip3 install -r requirements.txt && python3 -m flask --app api/index run -p 5328",
    "remix-dev": "remix vite:dev",
    "dev": "concurrently \"pnpm run remix-dev\" \"pnpm run flask-dev\"",
    "build": "remix vite:build"
  },
  "dependencies": {
    "@remix-run/dev": "^2.8.0",
    "@remix-run/node": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "@remix-run/server-runtime": "^2.8.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vercel/remix": "^2.8.0",
    "concurrently": "^8.2.2",
    "isbot": "^4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
